apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-back
  labels:
    app.kubernetes.io/name: helm-back
    app.kubernetes.io/version: "1.0-amd64"
    app.kubernetes.io/managed-by: kustomize
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: helm-back
      app.kubernetes.io/version: "1.0-amd64"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: helm-back
        app.kubernetes.io/version: "1.0-amd64"
        app.kubernetes.io/managed-by: kustomize
    spec:
      containers:
        - name: helm-back
          image: docker.io/jeremydavis/helm-back:1.0-amd64
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
